# ChittyCHat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aman/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/whatsapp/: Chats.java  ContactList.java  FragA.java  FragB.java  FragC.java  HomeActivity.java  MainActivity.java  Message.java  MsgAdapter.java  MyAdapter.java  Task.java  TaskDao.java  TaskDatabase.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_send.xml  login_background.xml  login_backgroundd.xml
app/src/main/res/layout/: activity_main.xml  alert_add_button.xml  chat_block.xml  fraga.xml  fragb.xml  fragc.xml  item.xml  login_page.xml  receiver.xml  sender.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/aman/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
